# Projet_FoSyMa

./: README.md
startJade/: .gitignore  (+2 more)
startJade/StartJade/: .classpath  .pmd  .project  pom.xml
startJade/StartJade/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
startJade/StartJade/doc/agents/example1/: AgentA.SendMessage.html  AgentA.html  AgentB.ReceiveMessage.html  AgentB.html  AgentEmpty.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
startJade/StartJade/doc/agents/example1/class-use/: AgentA.SendMessage.html  AgentA.html  AgentB.ReceiveMessage.html  AgentB.html  AgentEmpty.html
startJade/StartJade/doc/agents/example2/: AgentA.html  AgentB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
startJade/StartJade/doc/agents/example2/class-use/: AgentA.html  AgentB.html
startJade/StartJade/doc/agents/example3/: DummyMovingAgent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
startJade/StartJade/doc/agents/example3/class-use/: DummyMovingAgent.html
startJade/StartJade/doc/behaviours/example2/: ReceiveMessageBehaviour.html  SendNbValuesBehaviour.html  SumNbReceivedValuesBehaviour.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
startJade/StartJade/doc/behaviours/example2/class-use/: ReceiveMessageBehaviour.html  SendNbValuesBehaviour.html  SumNbReceivedValuesBehaviour.html
startJade/StartJade/doc/behaviours/example3/: OscillationBehaviour.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
startJade/StartJade/doc/behaviours/example3/class-use/: OscillationBehaviour.html
startJade/StartJade/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
startJade/StartJade/doc/princ/: Principal.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
startJade/StartJade/doc/princ/class-use/: Principal.html
startJade/StartJade/resources/: LNSProtocol.json  pushSum.json  reverseDutchAuction.json  reverseEnglishAuction.json  reverseJapaneseAuction.json  testBasicPaxos.json  testDutchAuction.json  testEnglishAuction.json  testJapaneseAuction.json  testMultiPaxos.json
startJade/StartJade/src/main/java/exercices/exercice2/agents/: AgentA.java  AgentC.java  AgentSomme.java
startJade/StartJade/src/main/java/exercices/exercice2/behaviours/: ReceiveMessageBehaviour.java  SendNbValuesBehaviour.java  SumNbReceivedValuesBehaviourA.java
startJade/StartJade/src/main/java/exercices/sum1_1/agents/: AgentA.java  AgentSum.java
startJade/StartJade/src/main/java/exercices/sum1_1/behaviours/: ReceiveMessageBehaviour.java  SendNbValuesBehaviour.java  SumNbReceivedValuesBehaviour.java
startJade/StartJade/src/main/java/exercices/sum1_n/agents/: Agent1.java  Agent2.java  AgentSomme.java
startJade/StartJade/src/main/java/exercices/sum1_n/behaviours/: ReceiveMessageBehaviour.java  SendRequestBehaviour.java  SendValuesBehaviour.java  SumValuesBehaviour.java
startJade/StartJade/src/main/java/fundamentals/communication/: AgentReceiver.java  AgentSender.java
startJade/StartJade/src/main/java/fundamentals/createPlatform/: AgentEmpty.java
startJade/StartJade/src/main/java/fundamentals/jadeBehaviours/threaded/: AgentMultithread.java
startJade/StartJade/src/main/java/fundamentals/migration/: DummyMovingAgent.java  OscillationBehaviour.java
startJade/StartJade/src/main/java/princ/: Principal.java
startJade/StartJade/src/main/java/protocols/: IProtocol.java  Protocol.java  Role.java
startJade/StartJade/src/main/java/protocols/auctions/: Bid.java  IAuction.java
startJade/StartJade/src/main/java/protocols/tools/: CreateAgentFromJsonFile.java  ProtocolFromJson.java
startJade/StartJade/src/main/java/tools/: YellowPage.java
(+55 files in other folders)
